<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135909854-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135909854-1');
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Poghosyan's Portfolio</title>
    <meta name="description" content="Product Designer & Front-End Developer. Building products that help startups thrive. Copyright © 2020 Marianna Poghosyan">
    <meta name="author" content="Rav3n May" />
    <link rel="icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><img src="assets/images/logo.png" alt="Logo loader" /></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">I am available for freelance</span>
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="blog menu-item">Blog</li>
            <li class="contact menu-item">Contact</li>
            <li id="close" class="menu-item"><i class="ion-ios-close-empty"></i></li>
        </ul>
    </div>

    <section class="home video" style="background: url(assets/images/logo.png) 0 0; background-size: cover;">
    	<!--<div class="bgScroll"></div>-->
         <!--Background -->
        <div id="video-wrapper"> </div>
        <a class="player" data-property="{videoURL:'https://youtu.be/lsgz5_3-O_Y'}"></a>

        <!--<div class="videoSection">-->
            <!--<video width="100%" height="100%" autoplay muted loop>-->
                <!--<div id="video-wrapper"> </div>-->
                <!--<source class="player" src="assets/images/bg/video-bg.mp4" type="video/mp4">-->
            <!--</video>-->
        <!--</div>-->

        <!-- End Background -->
        <div class="overlay opacity7"></div>

        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hey! I'm</span> Marianna</h1>
                    <h2 id="element"></h2>
                    <a download href="assets/May_Poghosyan_CV.pdf" class="btn btn-download">Go! Check my CV</a>
                    <ul class="social">
                        <li><a href="https://www.linkedin.com/in/poghosyan-me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/poghosyan.me" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.behance.net/poghosyan-me" target="_blank"><i class="fab fa-behance-square"></i></a></li>
                        <li><a href="https://github.com/marianna01" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://bitbucket.org/stotoMay" target="_blank"><i class="fab fa-bitbucket"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Blog</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about">
                    <div class="block-content">
                        <h3 class="block-title">Profile</h3>
                        <h3 class="subheading">I'm a <strong>UI/UX Designer & Frontend Developer</strong> from Yerevan, Armenia. I aim to make a difference through my creative solution.</h3>
                        <p>Over the last 5 years, I have developed a wide range of websites using <b>HTML, CSS, Javascript, jQuery, Bootstrap,
                            Sass, Vue.js, React.js, Git, PHP, MySQL</b> and <b>PSD</b>  for mock-ups including sites for startup companies and businesses. My core competency
                            lies in complete end to end management of a new website development project, and I am seeking
                            opportunities to build websites from the ground up for your business or for you web presence.</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Marianna Poghosyan</div>
                            <div class="col-sm-6"><span>Date of birth : </span> June 15, 1995 </div>
                            <div class="col-sm-6"><span>Address : </span> Marseille, France.</div>
                            <div class="col-sm-6"><span>Email : </span> marianna@poghosyan.me</div>
                            <div class="col-sm-6"><span>Phone : </span> +33 769 893460 </div>
                            <div class="col-sm-6"><span>Skype : </span> poghosyan.may</div>
                            <div class="col-sm-6"><span>Interest : </span> freelance, full-time</div>
                        </div>
                        <img class="sign float-right" src="assets/images/signature.png" alt="Designed Signature" />
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <label class="progress-bar-label">Graphic Design (Photoshop, Illustrator, InDesign, Canva, Wacom) - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 95%;" class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">UI/UX Design (Sketch, WebFlow, MockFlow, InVision) - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 95%;" class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Front - End Development (JavaScript, jQuery, Bootstrap, VueJS, ReactJS, ThreeJS) - <span>4 years experience</span></label>
                        <div class="progress">
                            <div style="width: 90%;" class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span>90%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Back - End Development (PHP, Laravel) - <span>1 years experience</span></label>
                        <div class="progress">
                            <div style="width: 30%;" class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>UI/UX Designer, Front - End Developer</span> @ Freelancer</h4>
                                                <h5>Aug 2017 - <span class="current">Present</span></h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>CEO Founder</span> @ Way2Up LLC </h4>
                                                <h5>March 2019 - November 2019</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Front - End Developer</span> @ CoriseUp LLC </h4>
                                                <h5>Sept 2017 - Sept 2018</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Front - End Developer & BMM</span> @ Coderiders LLC</h4>
                                                <h5>Jan 2016 - Aug 2017</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Business Marketing Manager</span> @ Coderiders LLC</h4>
                                                <h5>Sept 2015 - Aug 2017</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Graphic Designer</span> @ WebSoft LLC</h4>
                                                <h5>Oct 2014 - May 2015</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Graphic Design & Web development | <span>Coderiders LLC - Software Development Company</span></h4>
                                                <h5>March 2016 - Jule 2016</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>BSc (Hons) in Computer Science | <span>National Polytechnic University of Armenia</span></h4>
                                                <h5>Sept 2012 - Jule 2016</h5>
                                            </div>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>Math & Physics | <span>195 High School</span></h4>
                                                <h5>Sept 2009 - May 2012</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Process</h3>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 process">
                                <div class="process-icon">
                                    <i class="ion-android-bulb"></i>
                                </div>
                                <h4>Discover</h4>
                                <p>As a UX consultant, my first step is always about gaining understanding &
                                    knowledge. I dig deep to know everything possible that will help me craft
                                    a better solution.</p>
                            </div>
                            <div class="col-md-6 col-sm-6 process">
                                <div class="process-icon">
                                    <i class="ion-android-done-all"></i>
                                </div>
                                <h4>Define</h4>
                                <p>I draw insights from the research data and craft a product roadmap that
                                    solves problems like no other existing products.</p>
                            </div>
                            <div class="col-md-6 col-sm-6 process">
                                <div class="process-icon">
                                    <i class="ion-android-color-palette"></i>
                                </div>
                                <h4>Design</h4>
                                <p>It's all about bringing emotions to logic. I map empathy and cognitive
                                    science to derive on a product that is not just usable but appealing as well.</p>
                            </div>
                            <div class="col-md-6 col-sm-6 process">
                                <div class="process-icon">
                                    <i class="ion-ios-cog"></i>
                                </div>
                                <h4>Develop</h4>
                                <p>I give life to designs and make them a reality. The data is converted to graphical interface
                                    for the user to view and interact with it.</p>
                            </div>
                        </div>
                    </div>
                    <!--<div class="block-content">-->
                        <!--<h3 class="block-title">Awards</h3>-->
                        <!--<div class="row">-->
                            <!--<div class="col-md-3 col-sm-6 awards">-->
                                <!--<img src="assets/images/awards/1.jpg" alt="" />-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-6 awards">-->
                                <!--<img src="assets/images/awards/2.jpg" alt="" />-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-6 awards">-->
                                <!--<img src="assets/images/awards/3.png" alt="" />-->
                            <!--</div>-->
                            <!--<div class="col-md-3 col-sm-6 awards">-->
                                <!--<img src="assets/images/awards/4.jpg" alt="" />-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="block-content">
                        <h3 class="block-title">Testimonials</h3>
                        <div class="row">
                            <div id="liontestimonial" class="owl-carousel owl-theme">
                                <div class="item testimonials">
                                    <img src="assets/images/testimonials/1.jpg" alt="Minelife">
                                    <blockquote>
                                        May always does an outstanding job. She works seamlessly with other
                                        team members, has a strong work ethic and delivers fast and
                                        high-quality work under deadlines.
                                        <p class="quote"><span>Brian McGann</span> - Founder & CEO of MineLife.org</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="assets/images/testimonials/2.jpg" alt="CsGoFrog">
                                    <blockquote>Amazing work for a really complex Frontend job.
                                        I had a lot of exigences and Marianna respected them all !
                                        Really good communication.
                                        <p class="quote"><span>Damien Gensanne</span> - CEO of Csgofrog.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="assets/images/testimonials/3.png" alt="IotSecure">
                                    <blockquote>It's a pleasure to work with Marianna. She delivered good work
                                        on time for a project that was quite complex.
                                        Thanks!
                                        Strong recommendations.
                                        <p class="quote"><span>Sylvain Toe</span> - CEO of Iotsecure.xyz</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase" href="mailto:marianna@poghosyan.me"><p>marianna@poghosyan.me</p></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <span>Filters :</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">All</li>
                                        <li data-filter=".artwork">Graphic Design</li>
                                        <li data-filter=".webdesign">UI/UX Design</li>
                                        <li data-filter=".develop">Frontent</li>
                                    </ul>
                                </div>
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- WORK 1 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-project" href="projects/project-1.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Ebara</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/03_ebara.jpg" alt="Ebara Design">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 1 END -->
                                    <!-- WORK 2 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="projects/project-4.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>MineLife</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/01_minelife.jpg" alt="Minelife">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 2 END -->
                                    <!-- WORK 3 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="projects/project-3.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>A. Litvin</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/01_litvin.jpg" alt="Personal Portfolio">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 3 END -->
                                    <!-- WORK 4 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-project" href="projects/project-2.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Chikafe</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/04_chikafe.jpg" alt="Kids Cafe">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 4 END -->
                                    <!-- WORK 5 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item develop">
                                        <a class="open-project" href="projects/project-5.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>CSGOFrog</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/005.jpg" alt="CsGoFrog">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 5 END -->
                                    <!-- WORK 6 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item develop">
                                        <a class="open-project" href="projects/project-6.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>HappyList</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/01_happylist.jpg" alt="HappyList">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 6 END -->
                                    <!-- WORK 7 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item webdesign">
                                        <a class="open-project" href="projects/project-7.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Wireless Outlet</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/01_wireless.jpg" alt="Wireless Outlet">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 7 END -->
                                    <!-- WORK 8 START -->
                                    <!--<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">-->
                                        <!--<a class="open-project" href="projects/project-2.html">-->
                                            <!--<div class="portfolio-column">-->
                                                <!--<div class="portfolio-hover">-->
                                                    <!--<div class="portfolio-content">-->
                                                        <!--<h2>IPAD</h2>-->
                                                        <!--<hr>-->
                                                        <!--<p>View details.</p>-->
                                                    <!--</div>-->
                                                    <!--<div class="portfolio-overlay"></div>-->
                                                <!--</div>-->
                                                <!--<img src="assets/images/portfolio/008.jpg" alt="">-->
                                            <!--</div>-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!-- WORK 8 END -->
                                    <!-- WORK 9 START -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item develop">
                                        <a class="open-project" href="projects/project-8.html">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Way2Up</h2>
                                                        <hr>
                                                        <p>View details.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="assets/images/portfolio/02_way2up.jpg" alt="Way2Up">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- WORK 9 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase" href="mailto:marianna@poghosyan.me"><p>marianna@poghosyan.me</p></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks blog">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">My Blog</h3>
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                            <img src="assets/images/blog/midium/4.jpg" alt="Blog Img">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>3 Reasons Websites Are Vital for Small Businesses</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by May Poghosyan</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Aug 08, 2018</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Website</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                    <p class="mb-0">Running your own business is no easy task, and your to-do-list is guaranteed to
                                        never end. This said, you shouldn't use this as an excuse to take short cuts
                                        when it comes to having online visibility.
                                    </p>
                                    <p>Beginning with your <b>website</b>,
                                        it's vital to position yourself online with a strong, professional destination
                                        that gives customers the impression you mean business and the motivation to
                                        want to engage more with your business. With this in mind, consider these three
                                        reasons why having a strong <b>website</b> is important.
                                    </p>
                                    <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
                                <!--<div class="post">-->
                                    <!--<div class="post-thumbnail">-->
                                        <!--<a class="open-post" href="post-single.html">-->
                                            <!--<img src="assets/images/blog/midium/3.png" alt="">-->
                                        <!--</a>-->
                                    <!--</div>-->
                                    <!--<div class="post-title">-->
                                        <!--<a class="open-post" href="post-single.html"><h2>Typography for web</h2></a>-->
                                        <!--<p class="post-info">-->
                                            <!--<span class="post-author">Posted by John Sparrow</span>-->
                                            <!--<span class="slash"></span>-->
                                            <!--<span class="post-date">Dec 08, 2017</span>-->
                                            <!--<span class="slash"></span>-->
                                            <!--<span class="post-catetory">Food</span>-->
                                        <!--</p>-->
                                    <!--</div>-->
                                    <!--<div class="post-body">-->
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non enim ut enim fringilla adipiscing id in lorem. Quisque aliquet neque vitae lectus tempus consectetur. Aliquam erat volutpat. Nunc eu nibh nulla, id cursus arcu. </p>-->
                                        <!--<a class="btn open-post" href="post-single.html">Read More</a>-->
                                    <!--</div>-->
                                <!--</div>-->


                                <!--<div class="text-center">-->
                                    <!--<ul class="pagination">-->
                                        <!--<li class="page-item disabled">-->
                                          <!--<a class="page-link" href="#" tabindex="-1">Previous</a>-->
                                        <!--</li>-->
                                        <!--<li class="page-item"><a class="page-link" href="#">1</a></li>-->
                                        <!--<li class="page-item active">-->
                                          <!--<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>-->
                                        <!--</li>-->
                                        <!--<li class="page-item"><a class="page-link" href="#">3</a></li>-->
                                        <!--<li class="page-item"><a class="page-link" href="#">4</a></li>-->
                                        <!--<li class="page-item">-->
                                          <!--<a class="page-link" href="#">Next</a>-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content">
                    <div class="block-content">
                        <h3 class="block-title">Get in touch</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form id="contactForm" data-toggle="validator" class="contact-form shake">
                                    <div class="form-group">
                                        <input id="name" type="text" class="form-control" name="Name" autocomplete="off" required data-error="Please enter your name" placeholder="* Your Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="email" type="email" class="form-control" name="email" autocomplete="off" required data-error="Please enter your e-mail" placeholder="* Your E-mail">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="message" class="form-control textarea" rows="10" name="Message" required data-error="Please enter your message subject" placeholder="* Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <button id="submit" type="submit" class="btn selected">Send Message</button>
                                        <div id="msgSubmit2" class="h3 text-center hidden"></div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Address</h5>
                                        <p>Yerevan, Armenia</p>
                                        <p>Marseille, France</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Phone</h5>
                                        <p> <a href="tel:+37493852285">+374 (93) 852285</a></p>
                                        <p> <a href="tel:+33769893460">+33 769 893460</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Enquiries</h5>
                                        <a href="mailto:marianna@poghosyan.me">marianna@poghosyan.me</a>
                                        <a href="mailto:poghosyan.may@gmail.com">poghosyan.may@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="col-md-12">-->
                                <!--&lt;!&ndash;Google Map&ndash;&gt;-->
                                <!--<div id="map"></div>-->
                                <!--&lt;!&ndash;Google Map End&ndash;&gt;-->
                            <!--</div>-->
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsb2nGLuIl04bt7CWJozRMhThvGa3y1w"></script>-->
    <script src="js/main.js"></script>
</body>

</html>